# Configuration file

####################
# block
####################

block {
    I:"Double Piston"=4083
    I:"Double Sticky Piston"=4082
    I:"Gravitational Piston"=4074
    I:"Gravitational Sticky Piston"=4073
    I:"Octuple Piston"=4062
    I:"Octuple Sticky Piston"=4051
    I:"Piston Extension"=4072
    I:"Piston Rod"=4071
    I:"Quadruple Piston"=4079
    I:"Quadruple Sticky Piston"=4075
    I:"Quintuple Piston"=4068
    I:"Quintuple Sticky Piston"=4067
    I:"Septuple Piston"=4064
    I:"Septuple Sticky Piston"=4063
    I:"Sextuple Piston"=4066
    I:"Sextuple Sticky Piston"=4065
    I:"Super Piston"=4070
    I:"Super Sticky Piston"=4069
    I:"Triple Piston"=4081
    I:"Triple Sticky Piston"=4080
}


