# Configuration file

####################
# block
####################

block {
    I:AltarActive=2727
    I:AltarIdle=2728
    I:Lilypad=2729
    I:WraithNode=2730
}


####################
# item
####################

item {
    I:Alkahest=27382
    I:Bread=27379
    I:Bullet=27371
    I:Catalyst=27391
    I:Chalice=27383
    I:Cloak=27389
    I:Coin=27376
    I:CondensedPotion=27386
    I:Cross=27373
    I:EmptyVoidTear=27395
    I:Grenade=27375
    I:GunPart=27378
    I:Handgun=27370
    I:IceRod=27385
    I:Magazine=27372
    I:Magicbane=27387
    I:Rose=27388
    I:SalamanderEye=27384
    I:Satchel=27394
    I:Tear=27393
    I:Tome=27374
    I:Torch=27380
    I:Touchstone=27381
    I:VoidTear=27390
    I:Water=27377
    I:WraithEye=27392
}


####################
# misc_options
####################

misc_options {
    B:disableCoinAudio=false
}


